# Connect4_AlphaZero_AndroidStudio

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tf_model.pb
app/src/main/java/info/overrideandroid/connect4/activity/: GameMenuActivity.java  GamePlayActivity.java  SplashActivity.java
app/src/main/java/info/overrideandroid/connect4/ai/: AiPlayer.java  MCTS.java  Node.java
app/src/main/java/info/overrideandroid/connect4/board/: BoardLogic.java
app/src/main/java/info/overrideandroid/connect4/controller/: GameMenuController.java  GamePlayController.java
app/src/main/java/info/overrideandroid/connect4/rules/: GameRules.java  Player.java  Rule.java
app/src/main/java/info/overrideandroid/connect4/utils/: Constants.java
app/src/main/java/info/overrideandroid/connect4/view/: BoardView.java  MenuView.java
app/src/main/res/drawable/: backgroundmainmenu.xml  radio_btn_default_left_corner.xml  radio_btn_default_right_corner.xml  radio_btn_selected_left_corner.xml  radio_btn_selected_red.xml  radio_btn_selected_right_corner.xml  radio_btn_selected_yellow.xml  statecolorbutton.xml
app/src/main/res/drawable-xhdpi/: custom_thumb.xml  transparent_bg_bordered_button_big.xml
app/src/main/res/layout/: activity_game.xml  activity_game_menu.xml  activity_splash.xml  board_players_information.xml  game_board.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
